# templatejakartaeewar

./: .gitignore  pom.xml  read.me
src/main/java/service/: AppConstants.java  AppMessageListener.java  Customer.java  CustomerResource.java  TestDto.java
src/main/java/sys/: AppContainerRequestFilter.java  AppContainerResponseFilter.java  AppError.java  AppExceptionMapper.java  AppServletContextListener.java  AppSysConstants.java  ApplicationRestEnabler.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: beans.xml  settings.properties  web.xml
src/test/java/service/: EndpointTest.java
